.login {
  width: 100%;
  height: 100%;
  background: url("./images/login-bg.png") no-repeat;
  background-size: 100% 100%;
    .login-header {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      background-color: rgba(21, 20, 13, 0.5);
        img {
          width: 50px;
          height: 50px;
          margin: 0 20px 0 60px;
        }
        p {
          font-size: 30px;
          font-weight: bold;
          line-height: 80px;
          color: white;
          margin-bottom: 0;
        }
    }
    .login-content {
      width: 600px;
      height: 400px;
      background-color: #fff;
      margin: 50px auto;
      padding: 20px 40px;
        h2 {
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }
        form {
          margin-top: 60px;
          .ant-form-item {
            margin-bottom: 35px;
          }
        }
    }
}