.nav-left {
  height: 100%;
  .nav-left-header {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    img {
      width: 40px;
      height: 40px;
    }
    h2 {
      font-size: 26px;
      font-weight: bolder;
      color: #fff;
      margin-bottom: 0;
      margin-left: 16px;
    }
  }
}