.layout {
  height: 100%;
    .content {
      width: 96%;
      height: 76vh;
      margin: 40px auto;
    }
    @media (max-width: 3840px) {
      .content {
        width: 96%;
        height: 79.8vh;
        margin: 40px auto;
      }
    }
}