.detail {
  .icon {
    font-size: 24px;
    margin: 0 15px;
    color: #1DA57A;
  }
  .headerName {
    font-size: 20px;
  }
  Item {
    display: flex;
    align-items: center;
  }
  .left {
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .right {
    font-size: 15px;
    font-weight: normal;
    margin-left: 10px;
  }
  .img {
    width: 150px;
    height: 130px;
    border: 1px solid #1DA57A;
    margin-left: 10px;
  }
}